<!DOCTYPE html>
<html>
	<head>
		<title>Тестовое задание</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class = "header">
					<img class = "logo" src="images/logo.png"/>
					<a href="#" class="calculate">Рассчитать стоимость</a>
					<span class="worktime">с 9 до 21 без выходных</span>
					<br/>
					<span class="number">+7 495 534-65-33</span>
					<nav class = "navigation">	
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Цены</a>
							</li>
							<li>
								<a href="#">Услуги и продукты</a>
							</li>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>						
			</header>						
			<div class="name">				
				<div class="name_h1">
					<p>Цветные пластиковые окна</p>
				</div>
				<div class="name_h2">
					<p>Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева</p>
				</div>
			</div>
			<div class = "sidebar">
				<p>Рекомендуем также</p>
				<ul>
					<li><a href="#">Edinburgh by REHAU</a></li>
					<li><a href="#">Estet by REHAU</a></li>
					<li><a href="#">REHAU DELIGHT-Design</a></li>
					<li><a href="#">REHAU BRILLANT-Design</a></li>
					<li><a href="#">REHAU Geneo</a></li>
					<li><a href="#">Цветные окна</a></li>
					<li><a href="#">Стеклопакеты</a></li>
					<li><a href="#">Остекление балконов </br>и лоджий</a></li>
					<li><a href="#">Отделка </br>и утепление балконов</a></li>
					<li><a href="#">Балконные блоки</a></li>
				</ul>
			</div>
			<div class="top_info">
				<span class="top_info_header">Создайте выразительный интерьер с цветными окнами REHAU</span>
				<figure class="preview">
					<img src="images/window.png" alt="">
					<figcaption>Ирландский дуб</figcaption>
				</figure>
				<ul>
					<li><span>Точная визуализация натурального дерева.</span></li>
					<li><span>Яркие нестандартные цвета в тон или в дополнение интерьера.</span></li>
					<li><span>Разные фактуры для Ваших пластиковых окон.</span></li>
				</ul>				
				<h3>Подберите цвет для своих окон:</h3>
				<img src="images/choiсe.png" alt="" class="choice_img">
				<span class="under_image">Больше 50 вариантов цветов и фактур спрашивайте у наших замерщиков</span>
				<button>Рассчитать со скидкой 70%</button>
				<span class="under_button">или отправить заявку и получить консультацию</span>
			</div>
			<div class="bot_info">
				<div class="bot_info_top">
					<span class="bot_info_header">Зачем использовать ламинацию</span>
					<div>
						<img src="images/shape-1.png" align="middle">
						<p style="margin-left: 100px; text-align: justify;">Чтобы придать внешнему виду окна оригинальную выразительность,специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</p>
					</div>
					<div>
						<img src="images/shape-2.png" alt="">
						<p style="margin-left: 100px; text-align: justify;">При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</p>
					</div>
				</div>
				<div class="bot_info_bot">
					<span class="bot_info_header">Как окна становятся цветными?</span>
					<div>
						<img src="images/number-1.png" align="middle">
						<p style="margin-left: 50px; text-align: justify;">Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</p>
					</div>
					<div>
						<img src="images/number-2.png" align="middle">
						<p style="margin-left: 50px; text-align: justify;">Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению.</p>
					</div>
					<div>
						<img src="images/number-3.png" align="middle">
						<p style="margin-left: 50px; text-align: justify;">Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</p>
					</div>
				</div>
			</div>
			<div class="review_header">		
				<p>Отзывы о цветных пластиковых окнах</p>
				<a href="#">посмотреть еще отзывы</a>
			</div>
			<div class="review_block">
				<div class="review">
					<p><span class="review_name">Алена,</span></p>
					<p><span class="review_date">Договор № 09.10.33512.13</br>Дата размещения: 13 декабря 2013 года</span></p>
					<img src="images/5-stars.png" alt="">
					<p><span class="review_info">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</span></p>

				</div>
				<a href="#">прочитать полностью</a>
				<img class="arrow" src="images/arrow.png" alt="">
				<button>оставить отзыв</button>
			</div>
		</div>
	</body>
</html>
